# digital-library

./: Procfile  README.md  pom.xml
src/main/java/by/electronicLibrary/: Application.java
src/main/java/by/electronicLibrary/controller/: BookController.java
src/main/java/by/electronicLibrary/dao/: AllBooksDao.java  AllBooksDaoHibernateMysql.java  BookDao.java  BookDaoHibernateMysql.java
src/main/java/by/electronicLibrary/entity/: Book.java
src/main/java/by/electronicLibrary/repository/: BookRepository.java
src/main/java/by/electronicLibrary/service/: AllBooksService.java  BookService.java
src/main/java/by/electronicLibrary/servlet/allBooksServlet/: AllCreateServlet.java  AllDeleteServlet.java  AllListServlet.java  AllUpdateServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: createPage.mustache
src/main/webApp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webApp/libraryPages/: allCreatePage.jsp
